# VKR

./: docker-compose.yaml  help.sh
audio-app/: package-lock.json  package.json
auth/: pom.xml
auth/deployments/: Dockerfile
auth/src/main/java/ru/ssau/auth/: AuthApp.java
auth/src/main/java/ru/ssau/auth/api/: AuthController.java
auth/src/main/java/ru/ssau/auth/data/: CreateUserReq.java  LoginReq.java  Role.java  User.java
auth/src/main/java/ru/ssau/auth/exceptions/: CreateUserException.java  UserNotFoundException.java
auth/src/main/java/ru/ssau/auth/repo/: UserRepository.java
auth/src/main/java/ru/ssau/auth/security/: SecurityConfig.java
auth/src/main/java/ru/ssau/auth/service/: JwtTokenService.java  UserService.java
auth/src/main/java/ru/ssau/auth/utils/: PasswordUtils.java
auth/src/main/resources/: application.yaml
backend/: pom.xml
backend/deployments/: Dockerfile
backend/src/main/java/ru/ssau/backend/: Backend.java
backend/src/main/java/ru/ssau/backend/api/: AudioController.java
backend/src/main/java/ru/ssau/backend/config/: AppConfig.java  KafkaProducerConfig.java  MinioConfig.java  SecurityConfig.java
backend/src/main/java/ru/ssau/backend/entity/: Audio.java
backend/src/main/java/ru/ssau/backend/repo/: AudioRepository.java  UsersRepository.java
backend/src/main/java/ru/ssau/backend/security/: JwtFilter.java
backend/src/main/java/ru/ssau/backend/service/: AudioService.java  KafkaProducerService.java  MLService.java  UsersRepository.java
backend/src/main/resources/: application.yaml
front/: package-lock.json
front/audio-app/: README.md  package-lock.json  package.json
front/audio-app/src/: main.js
front/audio-app/src/components/: AppLogin.vue  AppMain.vue  AppRegister.vue  AudioHistory.vue
front/audio-app/src/router/: index.js
gateway/: pom.xml
gateway/deployments/: Dockerfile
gateway/src/main/java/ru/ssau/gateway/: Gateway.java
gateway/src/main/java/ru/ssau/gateway/config/: JwtFilterGatewayFilterFactory.java  WebConfig.java
gateway/src/main/java/ru/ssau/gateway/security/: JwtFilter.java
gateway/src/main/resources/: application.yaml
gateway/src/main/resources/static/: index.html
gateway/src/main/resources/static/css/: app.686d6021.css  app.b893412c.css
gateway/src/main/resources/static/js/: app.1eaf0f1b.js  app.1eaf0f1b.js.map  app.68f09c43.js.map  chunk-vendors.c79d75eb.js
ml/: main.py  requirements.txt
ml/app/: __init__.py  config.py
ml/app/analyzers/: __init__.py  ml_analyzer.py
ml/app/handlers/: audio.py
ml/app/models/: audio.py  config.py
ml/app/repo/: __init__.py  audio_repo.py
ml/app/utils/: api.py  s3.py  status.py
ml/deployments/: Dockerfile  config.yaml
sd/: pom.xml
sd/deployments/: Dockerfile
sd/src/main/java/ru/ssau/sd/: EurekaApp.java
sd/src/main/resources/: application.yaml
